events {}

http {
    upstream upstream-server {
        server server1:3000 weight=5;
        server server2:3001 weight=4;
        server server3:3002 weight=3;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://upstream-server;
        }
    }
}